Module unsat_proofs:clauses

Builds on unsat_proofs:lrat

clause ::= ...
         | rangeClause(int, int)
         | noteClause(string, clause)


Low <= High
1 + Low = PlusOne
---------------------------------------------- [Proj-RangeClauseStep]
|{clause}- rangeClause(Low, High) ~~>
      or(pos(Low), rangeClause(PlusOne, High))


Low > High
------------------------------------------------- [Proj-RangeClauseEnd]
|{clause}- rangeClause(Low, High) ~~> emptyClause


---------------------------------------------- [Proj-NoteClause]
|{clause}- noteClause(Note, Clause) ~~> Clause
