Module functions:list

Builds on functions:host

/*New Expressions and Translations*/
e ::= ...
    | nil
    | cons(e, e)
    | null(e)
    | head(e)
    | tail(e)
    | index(e, e) /*lst[i]*/
    | length(e)


--------------------------------------------- [Trans-Nil]
|{e}- nil ~~>
      recBuild(addRecFieldExprs("null", true,
               endRecFieldExprs))


---------------------------------------------------------- [Trans-Cons]
|{e}- cons(E1, E2) ~~>
      recBuild(
         addRecFieldExprs("null", false,
         addRecFieldExprs("head", E1,
         addRecFieldExprs("tail", E2, endRecFieldExprs))))


------------------------------------------- [Trans-Null]
|{e}- null(E) ~~> recFieldAccess(E, "null")


------------------------------------------- [Trans-Head]
|{e}- head(E) ~~> recFieldAccess(E, "head")


------------------------------------------- [Trans-Tail]
|{e}- tail(E) ~~> recFieldAccess(E, "tail")


-------------------------------------------- [Trans-Index]
|{e}- index(Lst, Index) ~~> plus(Lst, Index)


--------------------- [Trans-Length]
|{e}- length(E) ~~> E



/*New Type and Translation*/
ty ::= ...
     | listTy(ty)


----------------------------------------------- [Trans-ListTy]
|{ty}- listTy(T) ~~>
       recTy([("head", T), ("tail", listTy(T)),
              ("null", boolTy)])



/*New Value and Translation*/
value ::= ...
        | nilVal
        | consVal(value, value)


------------------------------------------------ [Trans-NilVal]
|{value}- nilVal ~~> recVal([("null", trueVal)])


--------------------------------------------- [Trans-ConsVal]
|{value}- consVal(Hd, Tl) ~~>
          recVal([("head", Hd), ("tail", Tl),
                  ("null", falseVal)])
