Module library:list

------------------- [T-nil]
ty_e G nil list(Ty)


ty_e G E1 Ty
ty_e G E2 list(Ty)
---------------------------- [T-cons]
ty_e G cons(E1, E2) list(Ty)


ty_e G E list(Ty)
------------------- [T-null]
ty_e G null(E) bool


ty_e G E list(Ty)
----------------- [T-head]
ty_e G head(E) Ty


ty_e G E list(Ty)
----------------------- [T-tail]
ty_e G tail(E) list(Ty)





ty_e G E list(Ty)
lookup G Hd Ty
lookup G Tl list(Ty)
----------------------------- [TS-splitlist]
ty_s G splitlist(Hd, Tl, E) G
