Module stlc:host

tm ::= var(string)
     | abs(string, ty, tm)
     | app(tm, tm)
     | num(int)
     | plus(tm, tm)

Translation tm : [(string, ty)]

ty ::= arrowTy(ty, ty)
     | intTy

Translation ty :



Judgment eval : tm* tm
Judgment subst : string tm tm* tm
Judgment value : tm*

eval T1 T11
----------------------------- [E-App-Step1]
eval app(T1, T2) app(T11, T2)


value T1
eval T2 T21
----------------------------- [E-App-Step2]
eval app(T1, T2) app(T1, T21)


value T2
subst X T2 Body V
-------------------------------- [E-App-Subst]
eval app(abs(X, Ty, Body), T2) V


eval T1 T11
------------------------------- [E-Plus-Step1]
eval plus(T1, T2) plus(T11, T2)


value T1
eval T2 T21
------------------------------- [E-Plus-Step2]
eval plus(T1, T2) plus(T1, T21)


I1 + I2 = I
---------------------------------- [E-Plus-Add]
eval plus(num(I1), num(I2)) num(I)



X != Y
----------------------- [S-Var-NEq]
subst X R var(Y) var(Y)


------------------ [S-Var-Eq]
subst X R var(X) R


X != Y
subst X R B S
------------------------------------- [S-Abs-NEq]
subst X R abs(Y, Ty, B) abs(Y, Ty, S)


------------------------------------- [S-Abs-Eq]
subst X R abs(X, Ty, B) abs(X, Ty, B)


subst X R T1 S1
subst X R T2 S2
--------------------------------- [S-App]
subst X R app(T1, T2) app(S1, S2)


----------------------- [S-Num]
subst X R num(I) num(I)


subst X R T1 S1
subst X R T2 S2
----------------------------------- [S-Plus]
subst X R plus(T1, T2) plus(S1, S2)



------------------- [V-Abs]
value abs(X, Ty, T)


------------ [V-Num]
value num(I)



Judgment typeOf : [(string, ty)] tm* ty

lookup Ctx X Ty
-------------------- [T-Var]
typeOf Ctx var(X) Ty


typeOf (X, Ty1)::Ctx Body Ty2
---------------------------------------------- [T-Abs]
typeOf Ctx abs(X, Ty1, Body) arrowTy(Ty1, Ty2)


typeOf Ctx T1 arrowTy(Ty1, Ty2)
typeOf Ctx T2 Ty1
------------------------------- [T-App]
typeOf Ctx app(T1, T2) Ty2


----------------------- [T-Num]
typeOf Ctx num(I) intTy


typeOf Ctx T1 intTy
typeOf Ctx T2 intTy
----------------------------- [T-Plus]
typeOf Ctx plus(T1, T2) intTy



/*a value has the form expected for a type
  this is purely for proof purposes; do not use it to define any
     actual language relations*/
Judgment canonicalForm : ty* tm

-------------------------- [CF-Int]
canonicalForm intTy num(I)


---------------------------------------------- [CF-Arrow]
canonicalForm arrowTy(Ty1, Ty2) abs(X, Ty1, B)



/*
  We define here desugaring as a fixed relation to ensure the terms
  are fully translated and an extension doesn't define desugaring in a
  way that doesn't actually desugar fully.
 */
Fixed Judgment desugar_ty : ty ty
Fixed Judgment desugar_tm : [(string, ty)] tm tm

desugar_ty TyA TyA1
desugar_ty TyB TyB1
================================================ [DS-ArrowTy]
desugar_ty arrowTy(TyA, TyB) arrowTy(TyA1, TyB1)


====================== [DS-IntTy]
desugar_ty intTy intTy


|{ty}- Ty ~~> Ty_T
desugar_ty Ty_T Ty1
=================== [DS-OtherTy]
desugar_ty Ty Ty1



============================ [DS-Var]
desugar_tm Ctx var(X) var(X)


desugar_ty Ty Ty1
desugar_tm (X, Ty)::Ctx Tm Tm1
============================================== [DS-Abs]
desugar_tm Ctx abs(X, Ty, Tm) abs(X, Ty1, Tm1)


desugar_tm Ctx TmA TmA1
desugar_tm Ctx TmB TmB1
============================================ [DS-App]
desugar_tm Ctx app(TmA, TmB) app(TmA1, TmB1)


============================ [DS-Num]
desugar_tm Ctx num(I) num(I)


desugar_tm Ctx TmA TmA1
desugar_tm Ctx TmB TmB1
============================================== [DS-Plus]
desugar_tm Ctx plus(TmA, TmB) plus(TmA1, TmB1)


Ctx |{tm}- T ~~> T_T
desugar_tm Ctx T_T T1
===================== [DS-OtherTm]
desugar_tm Ctx T T1
