Module simple_imp:assert.


Prove_Constraint simple_imp:host:trans_e_unique.


Prove_Constraint simple_imp:host:trans_e_is.


Prove_Constraint simple_imp:host:trans_rf_unique.


Prove_Constraint simple_imp:host:trans_rf_is.


Prove_Constraint simple_imp:host:trans_c_unique.
%assert
 case Hyp1. search.


Prove_Constraint simple_imp:host:trans_c_is.
%assert
 search.


Prove_Constraint simple_imp:host:trans_recFields_unique.


Prove_Constraint simple_imp:host:trans_recFields_is.


Prove_Constraint simple_imp:host:trans_ty_unique.


Prove_Constraint simple_imp:host:trans_ty_is.


Prove_Constraint simple_imp:host:trans_value_unique.


Prove_Constraint simple_imp:host:trans_value_is.


Prove simple_imp:host:vars_join,
      simple_imp:host:vars_rf_join.


Prove simple_imp:host:vars_unique,
      simple_imp:host:vars_rf_unique.


Prove_Constraint simple_imp:host:trans_e_vars_exist.


Prove_Constraint simple_imp:host:trans_e_vars.


Prove_Constraint simple_imp:host:trans_rf_vars_exist.


Prove_Constraint simple_imp:host:trans_rf_vars.


Prove simple_imp:host:vars_is,
      simple_imp:host:vars_rf_is.


Prove simple_imp:host:vars_exist,
      simple_imp:host:vars_rf_exist.


Prove simple_imp:host:typeOf_unique,
      simple_imp:host:typeRecFields_unique.


Prove simple_imp:host:typeOK_unique.
%T-Assert
 case Ty2. search.


Prove_Constraint simple_imp:host:trans_eval_e.


Prove simple_imp:host:eval_e_unique,
      simple_imp:host:eval_rf_unique.


Prove simple_imp:host:update_rec_fields_unique.


Prove_Constraint simple_imp:host:trans_c_eval.
%assert
 Ev: case Hyp1. search.


Prove_Ext_Ind simple_imp:host:eval_c.
%assert
 search.


Prove simple_imp:host:eval_c_unique.
%E-Assert
 case Ev2. search.


Prove_Constraint simple_imp:host:trans_c_eval_results.
%assert
 case Hyp1. case Hyp2. search.


Prove_Constraint simple_imp:host:trans_c_eval_results_back.
%assert
 case Hyp1. case Hyp2. search.


Prove simple_imp:host:vars_eval_same_result,
      simple_imp:host:vars_equal_rf_same_result.
