Module unsat_proofs:clauses


range Low High R
posLits R L
----------------------------------- [GL-RangeClause]
gatherLits rangeClause(Low, High) L


gatherLits Clause L
------------------------------------- [GL-NoteClause]
gatherLits noteClause(Note, Clause) L




range Low High Range
select I RangeRest Range
!mem pos(I) A
!mem neg(I) A
negs RangeRest N
subset N A
------------------------------------------- [UC-RangeClause]
unit_clause A rangeClause(Low, High) pos(I)


unit_clause A Clause L
---------------------------------------- [UC-NoteClause]
unit_clause A noteClause(Note, Clause) L
