Module lambda_calculus:typing

Builds on lambda_calculus:host

e ::= ...
    | tyabs(string, ty, e)

ty ::= intTy
     | arrowTy(ty, ty)

Projection ty :


----------------------------------------- [Proj-Tyabs]
|{e}- tyabs(X, Ty, Body) ~~> abs(X, Body)




------------------------------------ [E-Tyabs]
eval tyabs(X, Ty, Body) abs(X, Body)



----------------------------------------- [S-Tyabs-Eq]
subst X R tyabs(X, Ty, Body) abs(X, Body)


X != Y
subst X R Body B
-------------------------------------- [S-Tyabs-NEq]
subst X R tyabs(Y, Ty, Body) abs(Y, B)
