Module library:host

/*We don't have a built-in set type, so we use a list instead*/
Judgment vars: e* [string]

--------------- [VR-var]
vars var(N) [N]


----------------- [VR-intlit]
vars intlit(I) []


------------- [VR-true]
vars trueE []


-------------- [VR-false]
vars falseE []


vars E1 Vr1
vars E2 Vr2
Vr1 ++ Vr2 = V
------------------ [VR-add]
vars add(E1, E2) V


vars E1 Vr1
vars E2 Vr2
Vr1 ++ Vr2 = V
----------------- [VR-eq]
vars eq(E1, E2) V


vars E1 Vr1
vars E2 Vr2
Vr1 ++ Vr2 = V
----------------- [VR-gt]
vars gt(E1, E2) V


vars E Vr
-------------- [VR-not]
vars not(E) Vr
